<div class="row, first-row">

  <div class="col-md-3">
    Weather placeholder
  </div>
  <div class="col-md-6">
    olololololololol
  </div>
  <div class="col-md-3">
    BTC kurs
  </div>
  <div id="raspberry-data">
    <ul>

      <li>
        <strong>Name:</strong>
        <%= @tile.name %>
      </li>

      <li>
        <strong>Temperature:</strong>
        <%= @tile.temperature %>
      </li>

      <li>
        <strong>Humidity:</strong>
        <%= @tile.humidity %>
      </li>

      <li>
        <strong>Distance:</strong>
        <%= @tile.distance %>
      </li>

    </ul>
  </div>
</div>
